 l<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Practice - Targeted Review</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        :root {
            --primary-color: #2c3e50;
            --accent-color: #2980b9;
            --bg-color: #ecf0f1;
            --card-bg: #ffffff;
            --correct-color: #27ae60;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            color: var(--primary-color);
        }

        .controls {
            position: sticky;
            top: 0;
            background: var(--bg-color);
            padding: 10px 0;
            z-index: 100;
            text-align: center;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .btn-main {
            background-color: #8e44ad;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .question-card {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .question-header {
            font-weight: bold;
            font-size: 1.1em;
            margin-bottom: 10px;
            color: var(--primary-color);
            border-bottom: 2px solid #eee;
            padding-bottom: 5px;
        }

        .mcq-options {
            list-style-type: none;
            padding: 0;
            margin: 15px 0;
        }

        .mcq-options li {
            margin-bottom: 8px;
            padding: 8px;
            background: #f9f9f9;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid #eee;
        }

        .mcq-options li:hover {
            background: #eef7fb;
        }

        .btn-reveal {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            outline: none;
        }

        .answer-section {
            display: none;
            margin-top: 15px;
            padding: 15px;
            border-radius: 4px;
            background-color: #f0fff4;
            border-left: 5px solid var(--correct-color);
        }

        .answer-section.visible {
            display: block;
        }

        .answer-header {
            font-weight: bold;
            color: var(--correct-color);
            margin-bottom: 5px;
        }
        
        .tag {
            font-size: 0.75em;
            background: #ddd;
            padding: 2px 6px;
            border-radius: 3px;
            margin-left: 10px;
            color: #555;
            font-weight: normal;
        }
    </style>
    <script>
        function toggleAnswer(id) {
            var element = document.getElementById(id);
            if (element.classList.contains('visible')) {
                element.classList.remove('visible');
            } else {
                element.classList.add('visible');
            }
        }

        function toggleAll() {
            var answers = document.getElementsByClassName('answer-section');
            var btn = document.getElementById('toggleAllBtn');
            var isShowing = btn.innerText.includes("Show");
            
            for (var i = 0; i < answers.length; i++) {
                if (isShowing) {
                    answers[i].classList.add('visible');
                } else {
                    answers[i].classList.remove('visible');
                }
            }
            
            if (isShowing) {
                btn.innerText = "Hide All Explanations";
                btn.style.backgroundColor = "#c0392b";
            } else {
                btn.innerText = "Show All Explanations";
                btn.style.backgroundColor = "#8e44ad";
            }
        }
    </script>
</head>
<body>

<div class="container">
    <header>
        <h1>Math Practice Set 2</h1>
        <p>30 New Problems (Tax, Fractions, Mixed Numbers, Circumference, Coordinates)</p>
    </header>

    <div class="controls">
        <button id="toggleAllBtn" class="btn-main" onclick="toggleAll()">Show All Explanations</button>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 1 <span class="tag">Like #18 (Money)</span></div>
        <div class="question-text">
            A meal costs $24.00. If the sales tax is 5%, what is the final price of the meal including tax?
        </div>
        <ul class="mcq-options">
            <li>A. $24.50</li>
            <li>B. $25.00</li>
            <li>C. $25.20</li>
            <li>D. $26.40</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans1')">Explain Answer</button>
        <div id="ans1" class="answer-section">
            <div class="answer-header">Answer: C ($25.20)</div>
            <p>1. Find the tax amount: \( 24.00 \times 0.05 = 1.20 \).</p>
            <p>2. Add tax to original price: \( 24.00 + 1.20 = 25.20 \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 2 <span class="tag">Like #25 (Fractions)</span></div>
        <div class="question-text">
            Simplify: \( \frac{1}{3} \times \frac{3}{4} \times \frac{4}{5} \)
        </div>
        <ul class="mcq-options">
            <li>A. \( \frac{1}{3} \)</li>
            <li>B. \( \frac{1}{4} \)</li>
            <li>C. \( \frac{1}{5} \)</li>
            <li>D. \( \frac{3}{5} \)</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans2')">Explain Answer</button>
        <div id="ans2" class="answer-section">
            <div class="answer-header">Answer: C (\(\frac{1}{5}\))</div>
            <p>You can cancel diagonally before multiplying.</p>
            <p>The 3 in the numerator cancels the 3 in the denominator. The 4 in the numerator cancels the 4 in the denominator.</p>
            <p>You are left with \( \frac{1}{1} \times \frac{1}{1} \times \frac{1}{5} = \frac{1}{5} \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 3 <span class="tag">Like #26 (Mixed #'s)</span></div>
        <div class="question-text">
            Simplify: \( 2\frac{1}{2} \times 1\frac{1}{5} \)
        </div>
        <ul class="mcq-options">
            <li>A. 2</li>
            <li>B. 3</li>
            <li>C. \( 2\frac{1}{10} \)</li>
            <li>D. \( 3\frac{1}{2} \)</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans3')">Explain Answer</button>
        <div id="ans3" class="answer-section">
            <div class="answer-header">Answer: B (3)</div>
            <p>Convert to improper fractions:</p>
            <p>\( 2\frac{1}{2} = \frac{5}{2} \) and \( 1\frac{1}{5} = \frac{6}{5} \).</p>
            <p>Multiply: \( \frac{5}{2} \times \frac{6}{5} \). Cancel the 5s.</p>
            <p>\( \frac{6}{2} = 3 \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 4 <span class="tag">Like #5 (Geometry)</span></div>
        <div class="question-text">
            The diameter of a circular rug is 10 feet. Calculate the circumference. (Use 3.14 for \(\pi\)).
        </div>
        <ul class="mcq-options">
            <li>A. 31.4 ft</li>
            <li>B. 15.7 ft</li>
            <li>C. 314 ft</li>
            <li>D. 100 ft</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans4')">Explain Answer</button>
        <div id="ans4" class="answer-section">
            <div class="answer-header">Answer: A (31.4 ft)</div>
            <p>Formula: \( C = \pi d \).</p>
            <p>\( C = 3.14 \times 10 = 31.4 \) feet.</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 5 <span class="tag">Like #22 (Coordinates)</span></div>
        <div class="question-text">
            Starting from the origin (0,0), if you move 3 units to the left and 2 units up, what are the coordinates of your new location?
        </div>
        <ul class="mcq-options">
            <li>A. (3, 2)</li>
            <li>B. (-3, -2)</li>
            <li>C. (-3, 2)</li>
            <li>D. (2, -3)</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans5')">Explain Answer</button>
        <div id="ans5" class="answer-section">
            <div class="answer-header">Answer: C (-3, 2)</div>
            <p>Moving left affects the x-coordinate negatively: -3.</p>
            <p>Moving up affects the y-coordinate positively: +2.</p>
            <p>Result: (-3, 2).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 6 <span class="tag">Like #18 (Money)</span></div>
        <div class="question-text">
            Sarah buys a book for $15.00. The tax is 8%. She pays with a $20 bill. How much change does she receive?
        </div>
        <ul class="mcq-options">
            <li>A. $1.20</li>
            <li>B. $3.80</li>
            <li>C. $4.80</li>
            <li>D. $16.20</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans6')">Explain Answer</button>
        <div id="ans6" class="answer-section">
            <div class="answer-header">Answer: B ($3.80)</div>
            <p>1. Calculate tax: \( 15.00 \times 0.08 = 1.20 \).</p>
            <p>2. Total Cost: \( 15.00 + 1.20 = 16.20 \).</p>
            <p>3. Calculate change: \( 20.00 - 16.20 = 3.80 \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 7 <span class="tag">Like #25 (Fractions)</span></div>
        <div class="question-text">
            Simplify: \( \frac{2}{5} \times \frac{5}{8} \times \frac{1}{2} \)
        </div>
        <ul class="mcq-options">
            <li>A. \( \frac{1}{4} \)</li>
            <li>B. \( \frac{1}{8} \)</li>
            <li>C. \( \frac{5}{16} \)</li>
            <li>D. \( \frac{1}{10} \)</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans7')">Explain Answer</button>
        <div id="ans7" class="answer-section">
            <div class="answer-header">Answer: B (\(\frac{1}{8}\))</div>
            <p>Cancel the 5s (numerator and denominator). Cancel the 2 (numerator) with the 2 (denominator) or reduce the 8.</p>
            <p>\( \frac{2}{5} \times \frac{5}{8} \times \frac{1}{2} = \frac{10}{80} = \frac{1}{8} \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 8 <span class="tag">Like #26 (Mixed #'s)</span></div>
        <div class="question-text">
            Calculate area of a rectangle with length \( 4\frac{1}{2} \) inches and width \( 1\frac{1}{3} \) inches.
        </div>
        <ul class="mcq-options">
            <li>A. 5 sq inches</li>
            <li>B. 6 sq inches</li>
            <li>C. \( 4\frac{1}{6} \) sq inches</li>
            <li>D. \( 5\frac{1}{2} \) sq inches</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans8')">Explain Answer</button>
        <div id="ans8" class="answer-section">
            <div class="answer-header">Answer: B (6 sq inches)</div>
            <p>Convert: \( 4\frac{1}{2} = \frac{9}{2} \) and \( 1\frac{1}{3} = \frac{4}{3} \).</p>
            <p>Multiply: \( \frac{9}{2} \times \frac{4}{3} \).</p>
            <p>\( 9 \times 4 = 36 \); \( 2 \times 3 = 6 \). </p>
            <p>\( \frac{36}{6} = 6 \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 9 <span class="tag">Like #5 (Geometry)</span></div>
        <div class="question-text">
            A wheel has a radius of 2 meters. What is its circumference? (Use \(\pi = 3.14\)).
        </div>
        <ul class="mcq-options">
            <li>A. 6.28 m</li>
            <li>B. 12.56 m</li>
            <li>C. 4 m</li>
            <li>D. 3.14 m</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans9')">Explain Answer</button>
        <div id="ans9" class="answer-section">
            <div class="answer-header">Answer: B (12.56 m)</div>
            <p>Note: The problem gives radius, not diameter. Diameter = \( 2 \times \text{radius} = 4 \) m.</p>
            <p>\( C = 3.14 \times 4 = 12.56 \) m.</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 10 <span class="tag">Like #22 (Coordinates)</span></div>
        <div class="question-text">
            Which quadrant contains the point (-5, -8)?
        </div>
        <ul class="mcq-options">
            <li>A. Quadrant I</li>
            <li>B. Quadrant II</li>
            <li>C. Quadrant III</li>
            <li>D. Quadrant IV</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans10')">Explain Answer</button>
        <div id="ans10" class="answer-section">
            <div class="answer-header">Answer: C (Quadrant III)</div>
            <p>Quadrant I: (+, +)</p>
            <p>Quadrant II: (-, +)</p>
            <p>Quadrant III: (-, -)</p>
            <p>Quadrant IV: (+, -)</p>
            <p>Since both coordinates are negative, it is in Quadrant III.</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 11 <span class="tag">Like #18 (Money)</span></div>
        <div class="question-text">
            The bill at a cafe is $8.50. You want to leave a 10% tip. What is the total cost including the tip?
        </div>
        <ul class="mcq-options">
            <li>A. $8.60</li>
            <li>B. $9.00</li>
            <li>C. $9.35</li>
            <li>D. $10.00</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans11')">Explain Answer</button>
        <div id="ans11" class="answer-section">
            <div class="answer-header">Answer: C ($9.35)</div>
            <p>10% of $8.50 is $0.85 (move the decimal one place left).</p>
            <p>\( 8.50 + 0.85 = 9.35 \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 12 <span class="tag">Like #25 (Fractions)</span></div>
        <div class="question-text">
            Simplify: \( \frac{3}{7} \times \frac{14}{15} \times \frac{5}{6} \)
        </div>
        <ul class="mcq-options">
            <li>A. \( \frac{1}{2} \)</li>
            <li>B. \( \frac{1}{3} \)</li>
            <li>C. \( \frac{1}{4} \)</li>
            <li>D. \( \frac{3}{5} \)</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans12')">Explain Answer</button>
        <div id="ans12" class="answer-section">
            <div class="answer-header">Answer: B (\(\frac{1}{3}\))</div>
            <p>Let's reduce step by step:</p>
            <p>\( \frac{14}{7} = 2 \). \( \frac{5}{15} = \frac{1}{3} \).</p>
            <p>Now we have \( 3 \times 2 \times \frac{1}{3} \times \frac{1}{6} \)... easier to just multiply straight through then simplify?</p>
            <p>Let's use cancelation: \( 14 \div 7 = 2 \). \( 15 \div 5 = 3 \). \( 3 \div 6 = \frac{1}{2} \).</p>
            <p>Numerator: \( 3 \times 14 \times 5 = 210 \). Denominator: \( 7 \times 15 \times 6 = 630 \).</p>
            <p>\( \frac{210}{630} = \frac{1}{3} \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 13 <span class="tag">Like #26 (Mixed #'s)</span></div>
        <div class="question-text">
            Simplify: \( 1\frac{3}{4} \times 2\frac{2}{3} \)
        </div>
        <ul class="mcq-options">
            <li>A. \( 4\frac{2}{3} \)</li>
            <li>B. \( 2\frac{1}{2} \)</li>
            <li>C. \( 4\frac{1}{2} \)</li>
            <li>D. \( 3\frac{5}{12} \)</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans13')">Explain Answer</button>
        <div id="ans13" class="answer-section">
            <div class="answer-header">Answer: A (\(4\frac{2}{3}\))</div>
            <p>Convert: \( \frac{7}{4} \times \frac{8}{3} \).</p>
            <p>Cancel 8 and 4 (8 becomes 2, 4 becomes 1).</p>
            <p>\( \frac{7 \times 2}{1 \times 3} = \frac{14}{3} \).</p>
            <p>Convert back: \( 14 \div 3 = 4 \) R2, so \( 4\frac{2}{3} \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 14 <span class="tag">Like #5 (Geometry)</span></div>
        <div class="question-text">
            A circular pool has a diameter of 20 meters. What is the distance around the edge? (Use \(\pi = 3.14\))
        </div>
        <ul class="mcq-options">
            <li>A. 31.4 m</li>
            <li>B. 62.8 m</li>
            <li>C. 628 m</li>
            <li>D. 40 m</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans14')">Explain Answer</button>
        <div id="ans14" class="answer-section">
            <div class="answer-header">Answer: B (62.8 m)</div>
            <p>Diameter = 20.</p>
            <p>\( C = 3.14 \times 20 \).</p>
            <p>\( 3.14 \times 2 = 6.28 \), so \( 3.14 \times 20 = 62.8 \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 15 <span class="tag">Like #22 (Coordinates)</span></div>
        <div class="question-text">
            Identify the coordinates of the point that lies on the Y-axis, 4 units below the origin.
        </div>
        <ul class="mcq-options">
            <li>A. (4, 0)</li>
            <li>B. (-4, 0)</li>
            <li>C. (0, 4)</li>
            <li>D. (0, -4)</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans15')">Explain Answer</button>
        <div id="ans15" class="answer-section">
            <div class="answer-header">Answer: D (0, -4)</div>
            <p>If a point is on the Y-axis, its X-coordinate is 0.</p>
            <p>4 units below the origin means the Y-coordinate is -4.</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 16 <span class="tag">Like #18 (Money)</span></div>
        <div class="question-text">
            An item costs $1.00. The tax rate is 6%. If you pay with $5.00, what is your change?
        </div>
        <ul class="mcq-options">
            <li>A. $3.94</li>
            <li>B. $4.00</li>
            <li>C. $3.90</li>
            <li>D. $4.06</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans16')">Explain Answer</button>
        <div id="ans16" class="answer-section">
            <div class="answer-header">Answer: A ($3.94)</div>
            <p>Tax: \( 1.00 \times 0.06 = 0.06 \).</p>
            <p>Total: $1.06.</p>
            <p>Change: \( 5.00 - 1.06 = 3.94 \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 17 <span class="tag">Like #25 (Fractions)</span></div>
        <div class="question-text">
            Simplify: \( \frac{4}{9} \times \frac{3}{8} \times \frac{1}{2} \)
        </div>
        <ul class="mcq-options">
            <li>A. \( \frac{1}{6} \)</li>
            <li>B. \( \frac{1}{9} \)</li>
            <li>C. \( \frac{1}{12} \)</li>
            <li>D. \( \frac{3}{16} \)</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans17')">Explain Answer</button>
        <div id="ans17" class="answer-section">
            <div class="answer-header">Answer: C (\(\frac{1}{12}\))</div>
            <p>Reduce: \( \frac{3}{9} \) becomes \( \frac{1}{3} \). \( \frac{4}{8} \) becomes \( \frac{1}{2} \).</p>
            <p>Now: \( \frac{1}{3} \times \frac{1}{2} \times \frac{1}{2} \).</p>
            <p>\( \frac{1 \times 1 \times 1}{3 \times 2 \times 2} = \frac{1}{12} \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 18 <span class="tag">Like #26 (Mixed #'s)</span></div>
        <div class="question-text">
            Simplify: \( 5\frac{1}{2} \times 2 \)
        </div>
        <ul class="mcq-options">
            <li>A. 10</li>
            <li>B. 11</li>
            <li>C. 7.5</li>
            <li>D. 12</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans18')">Explain Answer</button>
        <div id="ans18" class="answer-section">
            <div class="answer-header">Answer: B (11)</div>
            <p>Convert: \( \frac{11}{2} \times \frac{2}{1} \).</p>
            <p>The 2s cancel out, leaving 11.</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 19 <span class="tag">Like #5 (Geometry)</span></div>
        <div class="question-text">
            The diameter of a dime is approximately 1.8 cm. Estimate the circumference. (Use 3.14).
        </div>
        <ul class="mcq-options">
            <li>A. 5.652 cm</li>
            <li>B. 4.50 cm</li>
            <li>C. 3.14 cm</li>
            <li>D. 6.25 cm</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans19')">Explain Answer</button>
        <div id="ans19" class="answer-section">
            <div class="answer-header">Answer: A (5.652 cm)</div>
            <p>\( 3.14 \times 1.8 \).</p>
            <p>\( 3.14 \times 1 = 3.14 \); \( 3.14 \times 0.8 \approx 2.5 \). Total \(\approx 5.6 \).</p>
            <p>Exact calculation: 5.652.</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 20 <span class="tag">Like #22 (Coordinates)</span></div>
        <div class="question-text">
            Point A is at (1, 1). Point B is at (4, 1). How far apart are these two points?
        </div>
        <ul class="mcq-options">
            <li>A. 2 units</li>
            <li>B. 3 units</li>
            <li>C. 4 units</li>
            <li>D. 5 units</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans20')">Explain Answer</button>
        <div id="ans20" class="answer-section">
            <div class="answer-header">Answer: B (3 units)</div>
            <p>The y-coordinates are the same (1). </p>
            <p>Subtract the x-coordinates: \( 4 - 1 = 3 \) units.</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 21 <span class="tag">Like #18 (Money)</span></div>
        <div class="question-text">
            A jacket costs $50.00. Tax is 7%. What is the total?
        </div>
        <ul class="mcq-options">
            <li>A. $53.50</li>
            <li>B. $57.00</li>
            <li>C. $50.70</li>
            <li>D. $53.00</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans21')">Explain Answer</button>
        <div id="ans21" class="answer-section">
            <div class="answer-header">Answer: A ($53.50)</div>
            <p>Tax: \( 50.00 \times 0.07 = 3.50 \).</p>
            <p>Total: \( 50.00 + 3.50 = 53.50 \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 22 <span class="tag">Like #25 (Fractions)</span></div>
        <div class="question-text">
            Simplify: \( \frac{5}{6} \times \frac{2}{5} \times \frac{3}{4} \)
        </div>
        <ul class="mcq-options">
            <li>A. \( \frac{1}{2} \)</li>
            <li>B. \( \frac{1}{4} \)</li>
            <li>C. \( \frac{1}{5} \)</li>
            <li>D. \( \frac{3}{8} \)</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans22')">Explain Answer</button>
        <div id="ans22" class="answer-section">
            <div class="answer-header">Answer: B (\(\frac{1}{4}\))</div>
            <p>Cancel 5s. Cancel 2 (numerator) and 4 (denominator) to get 2 on bottom.</p>
            <p>Cancel 3 (numerator) and 6 (denominator) to get 2 on bottom.</p>
            <p>Remaining: \( \frac{1}{2} \times 1 \times \frac{1}{2} = \frac{1}{4} \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 23 <span class="tag">Like #26 (Mixed #'s)</span></div>
        <div class="question-text">
            Simplify: \( 1\frac{1}{3} \times 1\frac{1}{4} \)
        </div>
        <ul class="mcq-options">
            <li>A. \( 1\frac{1}{12} \)</li>
            <li>B. \( 1\frac{2}{3} \)</li>
            <li>C. 2</li>
            <li>D. \( 2\frac{1}{3} \)</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans23')">Explain Answer</button>
        <div id="ans23" class="answer-section">
            <div class="answer-header">Answer: B (\(1\frac{2}{3}\))</div>
            <p>Convert: \( \frac{4}{3} \times \frac{5}{4} \).</p>
            <p>Cancel 4s. Result is \( \frac{5}{3} \).</p>
            <p>\( \frac{5}{3} = 1\frac{2}{3} \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 24 <span class="tag">Like #5 (Geometry)</span></div>
        <div class="question-text">
            If a circle has a diameter of 100 cm, what is the circumference in METERS? (Use \(\pi = 3.14\))
        </div>
        <ul class="mcq-options">
            <li>A. 314 m</li>
            <li>B. 31.4 m</li>
            <li>C. 3.14 m</li>
            <li>D. 0.314 m</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans24')">Explain Answer</button>
        <div id="ans24" class="answer-section">
            <div class="answer-header">Answer: C (3.14 m)</div>
            <p>Diameter = 100 cm = 1 meter.</p>
            <p>Circumference = \( 3.14 \times 1 \text{ m} = 3.14 \text{ m} \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 25 <span class="tag">Like #22 (Coordinates)</span></div>
        <div class="question-text">
            Which point is located at the origin?
        </div>
        <ul class="mcq-options">
            <li>A. (1, 1)</li>
            <li>B. (0, 0)</li>
            <li>C. (0, 1)</li>
            <li>D. (1, 0)</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans25')">Explain Answer</button>
        <div id="ans25" class="answer-section">
            <div class="answer-header">Answer: B (0, 0)</div>
            <p>The origin is defined as the intersection of the X and Y axes, where coordinates are (0,0).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 26 <span class="tag">Like #18 (Money)</span></div>
        <div class="question-text">
            You buy two items for $2.50 each. Tax is 10%. You pay with a $10 bill. Change?
        </div>
        <ul class="mcq-options">
            <li>A. $5.00</li>
            <li>B. $4.50</li>
            <li>C. $5.50</li>
            <li>D. $4.00</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans26')">Explain Answer</button>
        <div id="ans26" class="answer-section">
            <div class="answer-header">Answer: B ($4.50)</div>
            <p>Items: \( 2.50 \times 2 = 5.00 \).</p>
            <p>Tax: \( 5.00 \times 0.10 = 0.50 \).</p>
            <p>Total Cost: 5.50.</p>
            <p>Change: \( 10.00 - 5.50 = 4.50 \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 27 <span class="tag">Like #25 (Fractions)</span></div>
        <div class="question-text">
            Simplify: \( \frac{7}{10} \times \frac{5}{14} \times 4 \)
        </div>
        <ul class="mcq-options">
            <li>A. 1</li>
            <li>B. \( \frac{1}{2} \)</li>
            <li>C. \( \frac{1}{4} \)</li>
            <li>D. 2</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans27')">Explain Answer</button>
        <div id="ans27" class="answer-section">
            <div class="answer-header">Answer: A (1)</div>
            <p>Reduce: \( \frac{7}{14} = \frac{1}{2} \). \( \frac{5}{10} = \frac{1}{2} \).</p>
            <p>Now: \( \frac{1}{2} \times \frac{1}{2} \times 4 \).</p>
            <p>\( \frac{1}{4} \times 4 = 1 \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 28 <span class="tag">Like #26 (Mixed #'s)</span></div>
        <div class="question-text">
            Simplify: \( 3\frac{1}{3} \times 1\frac{1}{2} \)
        </div>
        <ul class="mcq-options">
            <li>A. 5</li>
            <li>B. 4</li>
            <li>C. \( 4\frac{1}{2} \)</li>
            <li>D. \( 3\frac{1}{6} \)</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans28')">Explain Answer</button>
        <div id="ans28" class="answer-section">
            <div class="answer-header">Answer: A (5)</div>
            <p>Convert: \( \frac{10}{3} \times \frac{3}{2} \).</p>
            <p>Cancel 3s. \( \frac{10}{2} = 5 \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 29 <span class="tag">Like #5 (Geometry)</span></div>
        <div class="question-text">
            Which expression represents the circumference of a circle with radius \( r \)?
        </div>
        <ul class="mcq-options">
            <li>A. \( \pi r \)</li>
            <li>B. \( 2 \pi r \)</li>
            <li>C. \( \pi r^2 \)</li>
            <li>D. \( 2 r \)</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans29')">Explain Answer</button>
        <div id="ans29" class="answer-section">
            <div class="answer-header">Answer: B (\(2 \pi r\))</div>
            <p>Diameter is \( 2r \), so Circumference is \( \pi \times 2r \) or \( 2\pi r \).</p>
        </div>
    </div>

    <div class="question-card">
        <div class="question-header">Problem 30 <span class="tag">Like #22 (Coordinates)</span></div>
        <div class="question-text">
            If you reflect the point (2, 3) across the X-axis, what are the new coordinates?
        </div>
        <ul class="mcq-options">
            <li>A. (-2, 3)</li>
            <li>B. (2, -3)</li>
            <li>C. (-2, -3)</li>
            <li>D. (3, 2)</li>
        </ul>
        <button class="btn-reveal" onclick="toggleAnswer('ans30')">Explain Answer</button>
        <div id="ans30" class="answer-section">
            <div class="answer-header">Answer: B (2, -3)</div>
            <p>Reflecting across the X-axis keeps the X-coordinate the same but flips the sign of the Y-coordinate.</p>
        </div>
    </div>

</div>

</body>
</html>
